<nav-bar navbar-title='服务条款' navbar-icon="{{false}}" bind:myBackevent="onBackEvent"></nav-bar>

<!--<nav-bar navbar-title='订单详情' navbar-icon="{{false}}" ></nav-bar>-->
<view class="query">
    <view class="title1">澎湃小蜜服务协议</view>
    <view class="content">
        为了您能更好的使用澎湃小蜜服务（以下简称：本服务），您应当阅读并遵守《澎湃小蜜服务协议》（以下简称:本协议）等相关协议、规则。
    </view>
    <view class="title2">1、总则</view>
    <view class="content">
        1.1 澎湃小蜜服务（以下简称"本服务"）是由深圳澎湃旅行有限公司（以下简称"本公司"）与澎湃小蜜用户共同缔结的对双方具有约束力的有效契约。本协议由您和本公司签订。在您注册成为澎湃小蜜用户之前，请您务必谨慎阅读、充分理解各条款内容；一旦您选择"同意"并完成注册，说明您已充分阅读、理解并接受本协议的全部内容，即表示您同意遵循本协议之所有约定。
    </view>
    <view class="content">
        1.2 澎湃小蜜向用户提供小程序、个人PC端、后台管理系统所展示的产品与服务（下称"澎湃小蜜服务"、"本服务"），并将不断更新服务内容。现服务内容包括：里程兑换监控服务、机票降舱监控服务、订单监控服务、会员管理体系服务、系统日志服务、消息管理服务。
    </view>

    <view class="title2">2、澎湃小蜜账户</view>

    <view class="content">
        2.1 在使用本服务前，您必须先注册并取得本公司平台提供的澎湃小蜜会员账户，在完成注册或激活流程时，您必须同意并保证：
    </view>

    <view class="content">
        2.1.1 您所填写的用户信息是真实、准确、完整、及时的，且保证澎湃小蜜可以通过您所填写的联系方式与您取得联系。
    </view>
    <view class="content">
        2.1.2 如果您提供的资料或信息包含有不正确、虚假的信息，澎湃小蜜将有权向您发出询问或要求改正的通知。
    </view>
    <view class="content">
        2.1.3 您应对您的澎湃小蜜会员账户负责，只有您本人可以使用您的澎湃小蜜会员账户，该账户具有唯一性，不可转让、不可赠与、不可继承。若因您自身原因致使服务器数据、密码等信息丢失或泄漏等，澎湃小蜜对此不需承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。
    </view>
    <view class="content">
        2.2您须自行负责对您的澎湃小蜜账户和密码保密，且须对您在该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议）承担责任。
    </view>



    <view class="title2">3、平台服务使用守则</view>

    <view class="content">为有效保障您使用本平台服务的合法权益，您理解并同意接受以下规则：</view>


    <view class="content">
        3.1 您应在本服务之外，妥善保管自己的账户和密码不向任何人透露，确保其安全性，并对自己的行为所引起的结果承担全部责任。
    </view>
    <view class="content">
        3.2 您了解并同意本公司单方修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示为准，您同意并遵照服务规则是您使用本服务的前提。
    </view>

    <view class="content">
        3.3 在您使用本服务时，本公司有权依照相应的会员收费介绍或相关协议向您收取服务费用。本公司拥有制订及调整服务资费的权利，具体服务资费以您使用本服务时本网站及关联系统上所列各会员等级收费公告或您与本公司达成的其他书面协议为准。
    </view>

    <view class="title2">4、用户权利和义务</view>

    <view class="content">
        4.1 您有权利享受澎湃小蜜提供的互联网技术和信息服务，并有权利在接受澎湃小蜜提供的服务时获得澎湃小蜜的技术支持、咨询等服务，服务内容详见本网站及关联系统相关产品介绍。
    </view>
    <view class="content">
        4.2 对由于您向澎湃小蜜提供的联络方式有误以及您用于接受澎湃小蜜邮件的电子邮箱安全性、稳定性不佳而导致的一切后果，您应自行承担责任，包括但不限于因您未能及时收到澎湃小蜜的相关通知而导致的后果和损失。
    </view>
    <view class="content">
        4.3 您保证：
    </view>
    <view class="content">
        4.3.1. 您使用澎湃小蜜产品或服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，您不得利用我们的服务从事侵害他人合法权益之行为或违反国家法律法规，否则我们有权进行调查、延迟或停止提供服务，且您需要自行承担相关法律责任，如因此导致我们或其他方受损的，您需要承担赔偿责任。
    </view>
    <view class="content">
        4.3.2. 您保证您不会进行任何滥用澎湃小蜜资源的行为，一经发现，帐户将会被禁止，帐户余额也不予退回。 您保证注册时使用的手机号码、邮箱长期有效，一旦发现手机号码过期经通知后还未修改的，将视作无效用户，帐户将会被禁止，帐户余额也不予退回。
    </view>
    <view class="content">
        4.4 若您使用的某项服务中包含可下载的澎湃小蜜软件，则澎湃小蜜仅授予您非独占性的、不可转让的、非商业运营目的的个人使用许可。除非澎湃小蜜另有明示或与您另有约定外，您不得复制、修改、发布、出售或出租服务或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码。
    </view>



    <view class="title2">5、澎湃小蜜权利和义务</view>

    <view class="content">
        5.1 澎湃小蜜应根据您选择的服务以及交纳款项的情况向您提供合格的网络技术和信息服务。
    </view>
    <view class="content">
        5.2 澎湃小蜜承诺对您资料采取对外保密措施，不向第三方披露您资料，不授权第三方使用您资料，除非：
    </view>
    <view class="content">
        5.2.1 依据本服务条款或者您与澎湃小蜜之间其他服务协议、合同、在线条款等规定可以提供；
    </view>
    <view class="content">
        5.2.2 依据法律法规的规定应当提供；
    </view>
    <view class="content">
        5.2.3 行政、司法等职权部门要求澎湃小蜜提供；
    </view>
    <view class="content">
        5.2.4 您同意澎湃小蜜向第三方提供；
    </view>
    <view class="content">
        5.2.5 澎湃小蜜解决举报事件、提起诉讼而提交的；
    </view>
    <view class="content">
        5.2.6 澎湃小蜜为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提交的；
    </view>
    <view class="content">
        5.2.7 澎湃小蜜为向您提供产品、服务、信息而向第三方提供的，包括澎湃小蜜通过第三方的技术及服务向您提供产品、服务、信息的情况。
    </view>
    <view class="content">
        5.3 当存在如下情形之一时，澎湃小蜜有权对您名下账户资金的部分或全部进行冻结：
    </view>
    <view class="content">
        5.3.1 国家法律、法规、政策、法律文书的规定：
    </view>
    <view class="content">
        5.3.2 国家有权机关要求进行冻结的：
    </view>
    <view class="content">
        5.3.3 您使用澎湃小蜜服务的行为涉嫌违反国家法律法规及行政规定的；
    </view>
    <view class="content">
        5.3.4 澎湃小蜜基于单方面合理判断，认为您的账户操作存在异常时；
    </view>
    <view class="content">
        5.3.5 您遭到他人投诉， 且对方已经提供了一定证据的；
    </view>

    <view class="title2">6、隐私及其他个人信息的保护</view>

    <view class="content">
        一旦您同意本服务条款或使用本服务，您即同意澎湃小蜜按照以下条款来使用和披露您的个人信息。
    </view>
    <view class="content">
        6.1 登录名和密码
    </view>
    <view class="content">
        在您注册帐户时，澎湃小蜜会要求您设置澎湃小蜜账户登录名和密码来识别您的身份，并设置验证码，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和澎湃小蜜取得联系，在澎湃小蜜采取行动前，澎湃小蜜对此不负任何责任。
    </view>
    <view class="content">
        6.2 用户注册信息
    </view>
    <view class="content">
        您完成账户注册或激活账户时，应向澎湃小蜜提供您的真实姓名、电话号码和电子邮件地址。为有针对性地向您提供新的服务和机会，您了解并同意澎湃小蜜及其关联公司或您登录的其他网站将通过您的电子邮件地址或该手机通知您这些信息。
    </view>
    <view class="content">
        6.3 银行账户或其他支付账户信息
    </view>
    <view class="content">
        若澎湃小蜜所提供的服务需要您提供您的银行账户信息，在您提供相应信息后，澎湃小蜜将严格履行相关保密约定。
    </view>
    <view class="content">
        6.4 安全
    </view>
    <view class="content">
        澎湃小蜜仅按现有技术提供相应的安全措施来使澎湃小蜜掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其他服务器备份数据和对用户密码加密。尽管有这些安全措施，但澎湃小蜜不保证这些信息的绝对安全。
    </view>
    <view class="title2">
        7、系统中断或故障
    </view>
    <view class="content">
        系统可能因下列状况无法正常运作，使您无法使用各项互联网服务时，澎湃小蜜不承担损害赔偿责任，该状况包括但不限于：
    </view>
    <view class="content">
        7.1 澎湃小蜜在系统停机维护期间。
    </view>
    <view class="content">
        7.2 您的电脑软硬件和通信线路、供电线路出现故障的不能进行数据传输的；
    </view>
    <view class="content">
        7.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成澎湃小蜜系统障碍不能执行业务的。
    </view>
    <view class="content">
        7.4 由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
    </view>
    <view class="content">
        尽管有前款约定，我们将采取合理行动积极促使服务恢复正常。
    </view>
    <view class="title2">
        8、责任范围及责任限制
    </view>
    <view class="content">
        8.1 澎湃小蜜仅对本服务条款中列明的责任承担范围负责。
    </view>
    <view class="content">
        8.2 本网站及关联系统可能同时为您及您的（交易）对手方提供服务，您同意对我们可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张我们在提供服务时存在法律上的瑕疵。
    </view>
    <view class="content" style="color: #ed3f14;">
        8.3 澎湃小蜜的数据来源于各大航空公司官网，数据的准确性仅供参考。
    </view>
    <view class="title2">
        9、完整协议
    </view>
    <view class="content">
        9.1 本服务条款由本服务条款与本网站及关联系统公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本服务条款为准。
    </view>
    <view class="content">
        9.2 本服务条款的章节标题仅为行文方便而设，不具有法律或合同效力。
    </view>
    <view class="content">
        9.3 您对本服务条款理解和认同，您即对本服务条款所有组成部分的内容理解并认同，一旦您使用本服务，您和澎湃小蜜即受本服务条款所有组成部分的约束。
    </view>
    <view class="content">
        9.4 本服务条款部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。
    </view>
    <view class="title2">
        10、商标、知识产权
    </view>
    <view class="content">
        10.1 本网站及关联系统及关联系统上的所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
    </view>
    <view class="content">
        10.2 尊重知识产权是您应尽的义务，如有违反，您需要承担损害赔偿责任。
    </view>
    <view class="title2">
        11、法律适用与管辖
    </view>
    <view class="content">
        本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并提交本协议签订地有管辖权的人民法院管辖。
    </view>

</view>

