<view class="schedule">
    <nav-bar navbar-title='添加新日程' navbar-icon="{{false}}"  bind:myBackevent="onBackEvent"></nav-bar>

    <view class="addSchedule">
        <view style="padding-top: 40px;"></view>

        <view class="input_box">
            <view class="input_section">
                <view class="input_title">
                    预定号
                </view>

                <view class="input_text {{codeError?'input_error':''}}">
                    <input type="text" placeholder="请输入预定号" bindinput="bindCodeInput"/>
                </view>

            </view>

            <view class="input_section">
                <view class="input_title">
                    姓氏
                </view>

                <view class="input_text {{surnameError?'input_error':''}}" >
                    <input type="text" placeholder="请输入姓氏" bindinput="bindSurnameInput"/>
                </view>

            </view>

            <view class="input_section">
                <view class="input_title">
                    名字
                </view>

                <view class="input_text {{nameError?'input_error':''}}">
                    <input type="text" placeholder="请输入名字" bindinput="bindNameInput"/>
                </view>

            </view>


            <button  type="primary" bindtap="handleSubmit" hover-class="active"> 提交</button>

        </view>


    </view>
    <i-toast id="toast" />
</view>
