<view class="register">
    <nav-bar navbar-title='修改密码' navbar-icon="{{false}}"  bind:myBackevent="onBackEvent"></nav-bar>

    <i-panel>
        <i-input value="{{ pwd }}" title="密码" type="password" placeholder="请输入密码" minlength="6"  bind:change="handlePwdChange"/>
    </i-panel>


    <i-panel>
        <i-input value="{{ rpwd }}" title="确认密码" type="password" placeholder="请再次输入密码" minlength="6"  bind:change="handleRPwdChange"/>
    </i-panel>

    <view class="btn">
        <i-button bind:click="SubmitClick" type="primary">提交</i-button>
    </view>

    <i-toast id="toast" />


</view>
