.input-list{border-bottom: 1px solid #F5F6F6;}

.code,.code-btn {display: inline-block;}
.code{width: 70%;}
.code-btn{
    width: 30%;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.i-cell::after{
    border-bottom: none;
}
.code-btn button{
    color: #2d8cf0;
    background: #fff;
    border-color: #ddd;
    top: 8px;
    padding: 0 8px;
    width: 82px;
}
.checkbox{
    padding: 10px;
    position: relative;
}
.checkbox>view{
  display: inline-block;

}
.checkbox>view.select{
    width: 20%;
    position: absolute;
    top: 10px;
}
.checkbox>view.caption-wrap{
    width: 80%;
    margin-left: 20%;
}
.i-collapse-item{
    border-top: none!important;
}

.btn {
    height: 44px;
}

.i-icon{
    vertical-align: middle!important;
}
