<view class="infodetail">
    <nav-bar navbar-title='订单详情' navbar-icon="{{false}}" bind:myBackevent="onBackEvent"></nav-bar>

    <i-panel >
        <i-cell title="订单号" value="{{ orderId }}"></i-cell>
    </i-panel>

    <i-panel >
        <i-cell title="订单类型" value="{{ orderType }}"></i-cell>
    </i-panel>

    <i-panel >
        <i-cell title="订单状态" value="{{ orderStatus }}"></i-cell>
    </i-panel>

    <i-panel >
        <i-cell title="下单时间" value="{{ orderDate }}"></i-cell>
    </i-panel>

    <i-panel wx:if="{{orderDone}}">
        <i-cell title="完成时间" value="{{ finishDate }}"></i-cell>
    </i-panel>

    <i-panel >
        <i-cell title="实时监控次数" value="{{ monitorNum }}"></i-cell>
    </i-panel>

    <i-panel >
        <i-cell title="{{orderDone?'完成时余票数':'余票'}}" value="{{ ticketNum }}"></i-cell>
    </i-panel>

    <i-panel wx:if="{{type}}">
        <i-cell title="舱位" value="{{ space }}"></i-cell>
    </i-panel>

    <i-panel wx:if="{{type}}">
        <i-cell title="降舱情况" value="{{ personNum }}"></i-cell>
    </i-panel>

    <i-panel wx:if="{{solution!=''}}">
        <i-cell title="备注" value="{{ solution }}"></i-cell>
    </i-panel>

    <view class="list">
        <view class="header clearfix">
            <text>航班号 {{ airlineNum }}</text>
            <text class="date">{{leaveDate}}</text>
        </view>

        <view class="detail clearfix">
            <view class="airline">
                <view class="time">
                   {{leaveTime}}
                </view>
                <view class="airport" style="padding-left: 10px;">
                    {{city1}}
                </view>
            </view>

            <view class="icons">
                <image src="/images/icons/icon.png"></image>
            </view>

            <view class="airline">
                <view class="time">
                    {{arrivalTime }}
                </view>
                <view class="airport" style="padding-right: 10px;">
                    {{city2}}
                </view>
            </view>

        </view>

        <view class="content"  wx:if="{{!type}}">
             <view>
                 <!--<view class="info">舱位</view>-->
                 <view class="content">{{ space }}</view>
             </view>
             <view>
                 <!--<view class="info">需求人数</view>-->
                 <view class="content" wx:if="{{!type}}">{{ personNum }}</view>

            </view>
        </view>

        <!--<view class="content" >-->
            <!--<view>-->
                <!--<view class="info">订单号</view>-->
                <!--<view class="content">{{ orderId }}</view>-->
            <!--</view>-->
            <!--<view>-->
                <!--<view class="info">订单状态</view>-->
                <!--<view class="content ticket">{{ orderStatus }}</view>-->
            <!--</view>-->
        <!--</view>-->

    </view>

    <!--预定中显示-->
    <view class="btn"  wx:if="{{!orderDone}}">
        <i-button bind:click="handleCancel" type="primary">取消</i-button>
        <!--<button type="primary" size="mini" data-id="{{orderId}}" bindtap="handleDone">已完成</button>-->
    </view>


    <i-toast id="toast" />

    <i-modal title="删除确认" visible="{{ visible }}"  actions="{{actions}}" bind:click="handleAction">
        <view class="actionsModal">
            <!--<view > 确定不需要监控该订单？</view>-->
            <view>删除后数据无法恢复！</view>
        </view>

    </i-modal>
</view>
